{
  "name": "cassette-replayer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Step through a recorded Cassette simulation in the browser",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^3.0.5",
    "@testing-library/react": "^16.1.0",
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^22.10.2"
  }
}
